<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wholething {
            text-align: center
        }


        .login-title {
            color: black;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            width: 230px;
        }

        .email-slot {
            width: 300px;
            height: 40px;
            background-image: url("./image/1.png");

        }

        .pw-slot {
            width: 300px;
            height: 40px;
            background-image: url("./image/2.png");

        }

        .tick-box1 {
            margin-right: 50px;

        }

        .tick-box2 {
            margin-right: 55px;

        }

        .tick-box3 {
            margin-right: 43px
        }

        .newmem-button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;

            width: 290px;
        }
    </style>
</head>

<body class=wholething>
    <div class="login-title">
        <h3>디비고 회원가입하기 </h3>
    </div>

    <hr style="width:300px">
    <div>
        <input class="email-slot" type="text" placeholder="이메일">
    </div>
    <br>
    <div>
        <input class="pw-slot" type="text" placeholder="비밀번호">
    </div>
    <br>
    <div>
        <input class="pw-slot" type="text" placeholder="비밀번호 확인">
    </div>
    <br>
    <div>
        <input class="pw-slot" type="text" placeholder="닉네임">
    </div>
    <hr style="width:300px">

    <div class="tick-box1">
        <input type="checkbox">디비고 이용약관에 대한 동의(필수)
        <br>
    </div>
    <hr style="width:300px">

    <div class="tick-box2">
        <input type="checkbox">개인정보 수집 및 이용 동의 (필수)
        <br>
    </div>
    <hr style="width:300px">

    <div class="tick-box3">
        <input type="checkbox">만 14세 이상임을 확인합니다 (필수)
        <br>
    </div>
    <hr style="width:300px">
    <div>
        <button class="newmem-button">회원가입</button>
    </div>
    <hr style="width:300px">

    <div class="new-mem">이미가입하셨나요?&nbsp;&nbsp;<a href="url">로그인</a></div>



</body></html>