<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style>
        html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
         }

        * {
        box-sizing: border-box
        }
        /*전체틀*/
        .outbox{
            width: 1200px;
            height: 3000px;
            margin: auto;
        }
        /*상단 로고 + 메뉴바*/
        .nav {
            position: relative;
            width: 100%;
            min-height: 75px;
        }
        .logo {
            margin: 0;
        }
        .nav-item > ul {
            margin: 0;
            text-align: right;
        }
        .nav-item > ul > li {
            display: inline-block;
            padding: 1rem;
        }
        .nav-item li > a {
            text-decoration: none;
            color: black;
        }
        /*배너*/
        .banner {
            position: relative;
            width: 100%;
            min-height: 200px;
            background-color: beige;
        }
        /*본문-왼쪽-카테고리 부분*/
        .section {
            width: 100%;
            height: 100%;
        }
        .section > .aside{
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid black;
        }
        .section > .aside > ul {
            width: 200px;
        } 
        .section > .aside > ul > li {
            display: block;
            margin:1rem;
            padding: 0;
        }
        .section > .aside li > a {
            text-decoration: none;
        }
        /*본문-오른쪽-내용 부분*/
        .section > .article {
            float:left;
            width: 80%;
            height: 100%; 
            position: relative;
            border: 1px solid black;
        }
        /*본문-오른쪽-내용 부분-옵션 부분*/
        .section > .article > .option >
        .select-list, .search-input, .searchBtn, .newPostBtn {
            height: 30px;
            margin: 0;
        }
        .section > .article > .option >
        .newPostBtn {
            float: right;
        }
        .section > .article a {
            text-decoration: none;
            color: black;
        }
    
        .section > .article > .option,
        .section > .article > .textBox {
            margin: 1rem;
        }
        .section > .article > .textBox {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1rem;
        }
        .section > .article > .textBox > .textBox-line {
            float: left;
            position: relative;
            width: 100%;
            height: 150px;
            border: 1px solid black;
            padding: 15px 15px 15px 15px;
        }
        .section > .article > .textBox > .textBox-line > .post-title{
            color: #333;
            font-size: 20px;
            line-height: 1.5px;
            font-weight: 700;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .section > .article > .textBox > .textBox-line > .postdate {
            float:right;
            white-space: nowrap;
        }
        .section > .article > .textBox > .textBox-line > .main-text {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 300;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .section > .article > .textBox > .textBox-line > .writer {
            color: #bbb;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 300;
            white-space: nowrap;
        }
        /*본문-오른쪽-페이지 넘김*/
         .section > .article > .pagination {
            text-align: center;
             position: relative;
             left: 0px;
             top:2200px;
            
        }
        .section > .article > .pagination > ul > li {
            display: inline-block;
            margin: 1rem;
        }
        /*하단(푸터)*/
        .footer{
            position: relative;
            background-color: beige;
            width: 100%;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="outbox">
  
   <div class="nav">
      <h1 class="logo">디비go전국방방곡곡</h1>
       <div class="nav-item">
       <ul>
           <li><a href="#">추천콘텐츠</a></li>
           <li><a href="#">여행꿀팁</a></li>
           <li><a href="#">여행Q&A</a></li>
           <li><a href="#">로그인</a></li>
       </ul>
       </div>
   </div>
   
   <div class="banner">
       <div class="title">
           <h2>여행이 궁금할 땐 디비go!</h2>
       </div>
   </div>
   
   <div class="section">
        <label>전체 > 여행Q&A</label>
        <hr>
        <div class="aside">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">지역</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">렌탈</a></li>
            </ul>
        </div>
        <div class="article">
            <div class="option">
                  <h3>답변을 기다려요!</h3>
                  <select class="select-list">
                  <option>최신순</option>
                  <option>답변적은순</option>
                  <option>답변많은순</option>
                  </select>
                  <input class="search-input" type="text" placeholder="검색어를 입력하세요">
                  <input class=searchBtn type="button" value="검색">
                  <input class=newPostBtn type="button" value="질문하기">
            </div>
            <div class="textBox">
                  <div class="textBox-line">
                   <label class="postdate">2020/12/10 14:30</label>
                   <h3 class="post-title"><a href="#">강원도에 부모님과 여행갈 만한 곳 있을까요?</a></h3>
                   <label class="main-text"><a href="#">안녕하세요. 이번 주말에 강원도로 여행가려고 합니다. 50대이신 부모님과 같이 가는 여행이라 스키장말고 조용하고 여유롭게 구경할만한 곳 있을까요? 수목원이나 한옥마을처럼 잔잔한 곳이요. 자가로 이동할거라서 거리는 상관없습니다! 좋은곳 추천 좀 해주세요!</a></label>
                   <br>
                   <label class="writer">서하윤님의 질문입니다</label>
                   </div>
    
                   <div class="textBox-line">
                   <label class="postdate">2020/12/10 14:30</label>
                  <h3 class="post-title"><a href="#">강원도에 부모님과 여행갈 만한 곳 있을까요?</a></h3>
                    <label class="main-text"><a href="#">안녕하세요. 이번 주말에 강원도로 여행가려고 합니다.</a></label>
                   <br>
                   <label class="writer">서하윤님의 질문입니다</label>
                   </div>
         
                   <div class="textBox-line">
                   <label class="postdate">2020/12/10 14:30</label>
                   <h3 class="post-title"><a href="#">강원도에 부모님과 여행갈 만한 곳 있을까요?</a></h3>
                   <label class="main-text"><a href="#">안녕하세요. 이번 주말에 강원도로 여행가려고 합니다.</a></label>
                   <br>
                   <label class="writer">서하윤님의 질문입니다</label>
                   </div>
            </div>
            <div class="pagination">
            <ul>
                <li><a href="#">&lt;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
            </div>
       </div>
   </div>
   
   <div class="footer">
       <label>이용약관</label>
       <br>
       <span>Copyright&copy;디비go.All Right Reserved.</span>
   </div>
   
   </div>
</body>
</html>
