<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style>
        html, body {
        margin: 0;
        padding: 0;
         }

        * {
        box-sizing: border-box;
        }
        /*전체틀*/
        .outbox{
            width: 1200px;
            height: 3000px;
            margin: auto;
        }
        /*상단 로고 + 메뉴바*/
        .nav {
            position: relative;
            width: 100%;
            min-height: 75px;
        }
        .logo {
            margin: 0;
        }
        .nav-item > ul {
            margin: 0;
            text-align: right;
        }
        .nav-item > ul > li {
            display: inline-block;
            padding: 1rem;
        }
        .nav-item li > a {
            text-decoration: none;
            color: black;
        }
        /*배너*/
        .banner {
            position: relative;
            width: 100%;
            min-height: 200px;
            background-color: beige;
        }
        /*본문-왼쪽 카테고리 부분*/
        .section {
            width: 100%;
            height: 100%;
        }
        .section > .aside{
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid black;
        }
        .section > .aside > ul {
            width: 200px;
        } 
        .section > .aside > ul > li {
            display: block;
            margin:1rem;
            padding: 0;
        }
        .section > .aside li > a {
            text-decoration: none;
        }
        /*본문-오른쪽 내용 부분*/
        .section > .article {
            float:left;
            width: 80%;
            height: 100%; 
            position: relative;
            border: 1px solid black;
        }
        .section > .article > .frofile-option,
        .section > .article > .textBox {
            margin: 1rem;
        }
        .section > .article > .textBox {
            width: 100%;
            margin: 0;
            padding: 1rem;
        }
        /*하단(푸터)*/
        .footer{
            position: relative;
            background-color: beige;
            width: 100%;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="outbox">
  
   <div class="nav">
      <h1 class="logo">디비go전국방방곡곡</h1>
       <div class="nav-item">
       <ul>
           <li><a href="#">추천콘텐츠</a></li>
           <li><a href="#">여행꿀팁</a></li>
           <li><a href="#">여행Q&A</a></li>
           <li><a href="#">로그인</a></li>
       </ul>
       </div>
   </div>
   
   <div class="banner">
       <div class="title">
           <h2>여행, 궁금해요!</h2>
       </div>
   </div>
   
   <div class="section">
        <label>전체 > 여행Q&A</label>
        <hr>
        <div class="aside">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">지역</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">렌탈</a></li>
            </ul>
        </div>
        <div class="article">
            <div class="frofile-option">
                <img class="frofile-img" src="https://placeimg.com/100/100/any">
                <label>강현모</label>
                <br>
                <label>2020/12/10 14:30</label>
            </div>
            <hr>
            <div class="textBox">
                <h3>강원도에 부모님과 여행갈 만한 곳 있을까요?</h3>
                <label>안녕하세요. 이번 주말에 강원도로 여행가려고 합니다. 50대이신 부모님과 같이 가는 여행이라 스키장말고 조용하고 여유롭게 구경할만한 곳 있을까요? 수목원이나 한옥마을처럼 잔잔한 곳이요. 자가로 이동할거라서 거리는 상관없습니다! 좋은곳 추천 좀 해주세요!</label>
            </div>
            <hr>
            <div class="viewer-option">
                <ul>
                    <li>좋아요</li>
                    <li>댓글</li>
                    <li>공유하기</li>
                </ul>
            </div>
            <hr>
            <div>
                    <input class="comment-input" type="text" placeholder="댓글을 남겨주세요.">
                    <input type="submit" value="저장">
            </div>
       </div>
    </div>
    
    <div class="footer">
           <label>이용약관</label>
           <br>
           <span>Copuright&copy;디비go.All Right Reserved.</span>
       </div>
   
   </div>
</body>
</html>