<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <style>
        .outbox{
            width: 1200px;
            height: 3000px;
            margin: auto;
        }
        .nav {
            position: relative;
            width: 100%;
            min-height: 75px;
        }
        .logo {
            margin: 0;
        }
        .nav-item > ul {
            margin: 0;
            text-align: right;
        }
        .nav-item > ul > li {
            display: inline-block;
            padding: 1rem;
        }
        .nav-item li > a {
            text-decoration: none;
            color: black;
        }
        .banner {
            position: relative;
            width: 100%;
            min-height: 200px;
            background-color: beige;
        }
        h2{
            margin-bottom: 5px;
        }
        .img-text{
            font-size: 1rem;
        }
        .new-tour-section{
            width: 200px;
            height: 300px;
            cursor: pointer;
            border: 1px solid lightgray
        }
        .title{
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem;
        }
        .sub-title{
            font-size: 0.9rem;
            color: lightgray;
            padding: 0.5rem;
        }
        

    </style>
</head>
<body>
    <div class="outbox">
        <div>
            <div class="nav">
                <h1 class="logo">디비go전국방방곡곡</h1>
                <div class="nav-item">
                <ul>
                    <li><a href="#">추천콘텐츠</a></li>
                    <li><a href="#">여행꿀팁</a></li>
                    <li><a href="#">여행Q&A</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
                </div>
            </div>

            <div class="banner">
                <div class="title">
                    <h2>여행, 궁금해요!</h2>
                </div>
            </div>

            <div class="new-tour">
                <h2>신간 여행기</h2>
                <hr size="3" color="black">
            </div>

            <div>
                <div class="new-tour-section">
                    <div><img alt="테스트 이미지" src="https://placeimg.com/200/200/any" width="100%" height="200"></div>
                    <div class="title">3박 4일 거제도 여행, 그리고 짧은 부산 여행</div>
                    <div class="sub-title">
                        <span>미스터-봉 여행작가 | 일정</span>
                    </div>
                </div>
            </div>

            <div style="text-align: center;">
                <div>
                    <a href=""><span>신간여행기 더보기 &gt;</span></a>
                </div>
            </div>

            <div class="new-tour">
                <h2>베스트 여행기</h2>
                <hr size="3" color="black">
            </div>

            <div class="new-tour-section">
                <div><img alt="테스트 이미지" src="https://placeimg.com/200/200/any" width="100%" height="200"></div>
                <div class="title">해산물 덕후의 거제도 여행</div>
                <div class="sub-title">
                    <span>newbeak 여행작가 | 일정</span>
                </div>
                    
                <div><img alt="테스트 이미지" src="https://placeimg.com/200/200/any" width="100%" height="200"></div>
                <div class="title">인생 첫 거제도 여행</div>
                <div class="sub-title">
                    <span>윤똥배뚱 여행작가 | 일정</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>